APP_TEST_VARIABLE=development
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=postgres
PG_DB_DATABASE="nestjs-db"
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_SYNC=true
PG_DB_AUTOLOAD=true
EXAMPLE_VAR=example_test
JWT_SECRET=hellodhgjckhwnklcnewcgcghewiuch
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
